<?xml version="1.0" encoding="UTF-8"?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile" xmlns:t="http://www.webhare.net/xmlns/tollium/screens" xmlns:m="http://www.webhare.net/xmlns/system/moduledefinition" xmlns:p="http://www.webhare.net/xmlns/publisher/components" xmlns:w="http://www.webhare.net/xmlns/wrd/components">

  <!-- Global site settings -->
  <apply>
    <to type="all"/>

    <webdesign designfolder="." witty="templates/playground.witty" library="lib/playground.whlib" objectname="playgroundDesign" basedependency="js/playground.es">
      <m:vmrights permissions="FULLDB"/>
    </webdesign>

    <sitelanguage lang="nl"/>

    <republish folder="/" indexonly="false" recursive="true"/>

    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/richdocumentfile"/>

    <enabledrafts/>

    <disablelegacysitesettings notemplateprofile="true"/>

    <baseproperties keywords="false"/>

    <prebuiltpage tag="pagename" type="dynamic" library="pages/base_source/pagename.whlib" webpageobjectname="page" title="New page source"/> <!-- Used as source for new pages -->
  </apply>

</siteprofile>
